<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HesapKartAltGrup" ZOrder="13" X="422" Y="71" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HesapKartGrup" ZOrder="12" X="422" Y="274" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:hesapkartıdenemetablo" ZOrder="11" X="70" Y="70" Height="267" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HesapKartTip" ZOrder="4" X="422" Y="459" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HesapKartTur" ZOrder="3" X="422" Y="663" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:kullanicitablo" ZOrder="10" X="742" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Denemeview" ZOrder="2" X="786" Y="434" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:V_AltGrupListe" ZOrder="1" X="90" Y="364" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HesapKart__Altgr__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HesapKart__GrupI__3C69FB99" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HesapKart__GrupI__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HesapKart__TipID__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HesapKart__TurID__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>